# Edirom-Online-Backend

./: .dockerignore  CITATION.cff  Dockerfile  README.md  apply-patches.sh  build.xml  controller.xql  expath-pkg.xml  index.xql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: release-version.md
.github/workflows/: docker-build-and-push.yml  pre-release.yml
data/api/: api.html  api.json
data/json/: citationTreesMEI.json
data/locale/: edirom-lang-de.xml  edirom-lang-en.xml
data/prefs/: edirom-prefs.xml
data/trees/: citationTreesMEI.json  citationTreesMEI.xml  citationTreesTEI.xml
data/xql/: api.xql  getAnnotation.xql  getAnnotationInfos.xql  getAnnotationMeta.xql  getAnnotationOpenAllUris.xql  getAnnotationPreviews.xql  getAnnotationText.xql  getAnnotations.xql  getAnnotationsOnPage.xql  getAudio.xql  getAudioPlayer.xql  getConcordances.xql  getHeader.xql  getHelp.xql  getInternalIdType.xql  getLanguageFile.xql  getLinkTarget.xql  getMeasure.xql  getMeasurePage.xql  getMeasures.xql  getMeasuresOnPage.xql  getMovements.xql  getMovementsFirstPage.xql  getMusicInMdiv.xql  getNavigatorConfig.xql  getOverlayOnPage.xql  getOverlays.xql  getPages.xql  getParts.xql  getPreferences.xql  getReducedDocument.xql  getSummary.xql  getText.xql  getWorkID.xql  getXml.xql  getZone.xql  search.xql
data/xqm/: annotation.xqm  document.xqm  dts-collection.xqm  dts-document.xqm  dts-navigation.xqm  edition.xqm  errors.xqm  eutil.xqm  source.xqm  taxonomy.xqm  teitext.xqm  work.xqm
data/xslt/: edirom_removeHead.xsl  reduceToPageById.xsl  removeDtsWrapper.xsl
data/xslt/tei/profiles/edirom-body/: teiBody2HTML.xsl
help/: help_de.xml  help_en.xml
index/: collection.xconf
patches/: 1-TEI__set_autoEndNotes_to_true.patch  2-teiBody2HTML__add_override_for_templat_headingNumberSuffix.patch  3-TEI__numberHeadings_and_prenumberedHeadings_true.patch  4-teiBody2HTML__add_minimalistic_template_for_tei-g-patch.patch  9_Fix__tei_relative_image_paths.patch
testing/: ant-tests.xml  docker-compose.yaml  regression-test.sh
testing/XQSuite/: annotation-tests.xqm  dts-document-tests.xqm  edition-tests.xqm  eutil-tests.xqm  run-unit-tests.xq  taxonomy-tests.xqm
testing/XQSuite/data/: mei-facsimile.xml  mei-score.xml  tei-document.xml
testing/comparing-api-versions/: comparing-api-versions.sh
testing/regressionTests/: regression-test.sh
tests/: ant-tests.xml
tests/XQSuite/: dts-document-tests.xqm  edition-tests.xqm  eutil-tests.xqm  run-unit-tests.xq
tests/XQSuite/data/: edition.xml
tests/comparing-api-versions/: comparing-api-versions.sh
tests/regressionTests/: regression-test.sh
